spring.application.name=demo
# ??Spring Boot??????
spring.devtools.restart.enabled=true
# ?????????????????
spring.devtools.restart.additional-paths=src/main/java
# ????????????
spring.devtools.restart.exclude=/resources/**
spring.mvc.static-path-pattern=/images/**

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.pathmatch.matching-strategy=ant_path_matcher